[gd_scene load_steps=107 format=2]

[ext_resource path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Shooter.gd" type="Script" id=2]
[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=3]
[ext_resource path="res://Free/Enemies/Plant/Attack (44x42).png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=6]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=7]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=8]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=9]
[ext_resource path="res://Scripts/Money.gd" type="Script" id=10]
[ext_resource path="res://Free/Coin_Gems/MonedaD.png" type="Texture" id=11]
[ext_resource path="res://Free/Music/coin.wav" type="AudioStream" id=12]
[ext_resource path="res://Free/Music/cartoon-jump-6462.mp3" type="AudioStream" id=16]
[ext_resource path="res://Free/Music/jump-climb-or-damage-sound-f-95942.mp3" type="AudioStream" id=17]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=18]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle_shield (32x32).png" type="Texture" id=19]
[ext_resource path="res://Scripts/Finish4.gd" type="Script" id=20]
[ext_resource path="res://Free/Music/atari-style-vibration-4-103603.mp3" type="AudioStream" id=21]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 581, 23 )

[sub_resource type="CapsuleShape2D" id=19]
radius = 23.0
height = 10.0

[sub_resource type="Animation" id=20]
resource_name = "END"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CapsuleShape2D" id=22]

[sub_resource type="Animation" id=23]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="PhysicsMaterial" id=25]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 16, 20.0781 )

[sub_resource type="Animation" id=27]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.343506, 0.401856 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.382812, 0.421387 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Shield"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.196517, 0.198669 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=32]
resource_name = "WallJump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 4 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=35]
radius = 6.08276

[sub_resource type="Animation" id=36]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=40]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=45]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=47]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=48]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=50]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=52]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=54]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=56]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=58]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=60]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=61]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=62]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=64]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=65]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=66]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=67]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=68]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=69]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=70]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=71]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=72]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=73]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=74]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=75]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=76]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=77]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=78]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=79]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=80]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=81]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=82]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=83]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=84]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=85]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=86]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=88]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=89]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=90]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=91]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=92]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=93]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=94]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=95]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=96]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=97]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=98]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=99]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=100]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=102]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=103]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=104]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( -1, -3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Shield" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 12 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -451, -21 )
shape = SubResource( 12 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( 0, 279 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -1032, 301 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Area2D2" type="RigidBody2D" parent="."]
position = Vector2( 969, 534 )
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 20 )

[node name="Blue" type="Sprite" parent="Area2D2"]
position = Vector2( 15.4, -27 )
scale = Vector2( 1.1375, 1.625 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 15, -4 )
shape = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D2"]
pause_mode = 1
autoplay = "END"
playback_speed = 1.25
anims/END = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 32.0
margin_top = 367.0
margin_right = 726.0
margin_bottom = 477.0
tab_size = 6
text = "Postac ktora grasz to nie zwykla zaba, zaba ta jest polaczona z wszystkim co zywe (lub prawie zywe), wiec aby wygrac nie musisz koniecznie dojsc do pucharu - mozesz wrzucic tam np groszek z roslinki. Jednak gdy groch otrzyma obrazenia to ty tez.  Sprobuj to wykorzystac."

[node name="Shooter" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter"]
position = Vector2( 526, 541 )
texture = ExtResource( 4 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter"]
position = Vector2( 530, 541 )
shape = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter"]
autoplay = "Attack"
anims/Attack = SubResource( 23 )
anims/RESET = SubResource( 24 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 12, 540 )
input_pickable = true
mode = 2
physics_material_override = SubResource( 25 )
gravity_scale = 5.0
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 84, -13 )
scale = Vector2( 0.186523, 0.216797 )
texture = ExtResource( 6 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 81, -5 )
shape = SubResource( 26 )

[node name="Timer" type="Timer" parent="RigidBody2D"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
anims/Hit = SubResource( 27 )
anims/Idle = SubResource( 28 )
anims/RESET = SubResource( 29 )
anims/Run = SubResource( 30 )
anims/Shield = SubResource( 31 )
anims/WallJump = SubResource( 32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RigidBody2D"]
stream = ExtResource( 16 )

[node name="Hurt" type="AudioStreamPlayer" parent="RigidBody2D"]
stream = ExtResource( 17 )

[node name="Money40" type="Area2D" parent="."]
position = Vector2( -145, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money40"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money40"]
autoplay = "Idle"
anims/Idle = SubResource( 33 )
anims/RESET = SubResource( 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money40"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money41" type="Area2D" parent="."]
position = Vector2( -145, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money41"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money41"]
autoplay = "Idle"
anims/Idle = SubResource( 36 )
anims/RESET = SubResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money41"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money42" type="Area2D" parent="."]
position = Vector2( -128, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money42"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money42"]
autoplay = "Idle"
anims/Idle = SubResource( 38 )
anims/RESET = SubResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money42"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money43" type="Area2D" parent="."]
position = Vector2( -108, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money43"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money43"]
autoplay = "Idle"
anims/Idle = SubResource( 40 )
anims/RESET = SubResource( 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money43"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money44" type="Area2D" parent="."]
position = Vector2( -91, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money44"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money44"]
autoplay = "Idle"
anims/Idle = SubResource( 42 )
anims/RESET = SubResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money44"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money45" type="Area2D" parent="."]
position = Vector2( -64, 95 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money45"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money45"]
autoplay = "Idle"
anims/Idle = SubResource( 44 )
anims/RESET = SubResource( 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money45"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[node name="Money46" type="Area2D" parent="."]
position = Vector2( -145, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money46"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money46"]
autoplay = "Idle"
anims/Idle = SubResource( 46 )
anims/RESET = SubResource( 47 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money46"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money47" type="Area2D" parent="."]
position = Vector2( -145, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money47"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money47"]
autoplay = "Idle"
anims/Idle = SubResource( 48 )
anims/RESET = SubResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money47"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money48" type="Area2D" parent="."]
position = Vector2( -128, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money48"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money48"]
autoplay = "Idle"
anims/Idle = SubResource( 50 )
anims/RESET = SubResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money48"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money49" type="Area2D" parent="."]
position = Vector2( -108, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money49"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money49"]
autoplay = "Idle"
anims/Idle = SubResource( 52 )
anims/RESET = SubResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money49"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money50" type="Area2D" parent="."]
position = Vector2( -91, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money50"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money50"]
autoplay = "Idle"
anims/Idle = SubResource( 54 )
anims/RESET = SubResource( 55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money50"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money51" type="Area2D" parent="."]
position = Vector2( -64, 75 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money51"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money51"]
autoplay = "Idle"
anims/Idle = SubResource( 56 )
anims/RESET = SubResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money51"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[node name="Money52" type="Area2D" parent="."]
position = Vector2( -145, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money52"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money52"]
autoplay = "Idle"
anims/Idle = SubResource( 58 )
anims/RESET = SubResource( 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money52"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money53" type="Area2D" parent="."]
position = Vector2( -145, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money53"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money53"]
autoplay = "Idle"
anims/Idle = SubResource( 60 )
anims/RESET = SubResource( 61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money53"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money54" type="Area2D" parent="."]
position = Vector2( -128, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money54"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money54"]
autoplay = "Idle"
anims/Idle = SubResource( 62 )
anims/RESET = SubResource( 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money54"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money55" type="Area2D" parent="."]
position = Vector2( -108, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money55"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money55"]
autoplay = "Idle"
anims/Idle = SubResource( 64 )
anims/RESET = SubResource( 65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money55"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money56" type="Area2D" parent="."]
position = Vector2( -91, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money56"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money56"]
autoplay = "Idle"
anims/Idle = SubResource( 66 )
anims/RESET = SubResource( 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money56"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money57" type="Area2D" parent="."]
position = Vector2( -64, 52 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money57"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money57"]
autoplay = "Idle"
anims/Idle = SubResource( 68 )
anims/RESET = SubResource( 69 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money57"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[node name="Money58" type="Area2D" parent="."]
position = Vector2( 343, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money58"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money58"]
autoplay = "Idle"
anims/Idle = SubResource( 70 )
anims/RESET = SubResource( 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money58"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money59" type="Area2D" parent="."]
position = Vector2( 343, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money59"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money59"]
autoplay = "Idle"
anims/Idle = SubResource( 72 )
anims/RESET = SubResource( 73 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money59"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money60" type="Area2D" parent="."]
position = Vector2( 360, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money60"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money60"]
autoplay = "Idle"
anims/Idle = SubResource( 74 )
anims/RESET = SubResource( 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money60"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money61" type="Area2D" parent="."]
position = Vector2( 380, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money61"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money61"]
autoplay = "Idle"
anims/Idle = SubResource( 76 )
anims/RESET = SubResource( 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money61"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money62" type="Area2D" parent="."]
position = Vector2( 397, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money62"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money62"]
autoplay = "Idle"
anims/Idle = SubResource( 78 )
anims/RESET = SubResource( 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money62"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money63" type="Area2D" parent="."]
position = Vector2( 424, 98 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money63"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money63"]
autoplay = "Idle"
anims/Idle = SubResource( 80 )
anims/RESET = SubResource( 81 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money63"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[node name="Money64" type="Area2D" parent="."]
position = Vector2( 343, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money64"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money64"]
autoplay = "Idle"
anims/Idle = SubResource( 82 )
anims/RESET = SubResource( 83 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money64"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money65" type="Area2D" parent="."]
position = Vector2( 343, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money65"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money65"]
autoplay = "Idle"
anims/Idle = SubResource( 84 )
anims/RESET = SubResource( 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money65"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money66" type="Area2D" parent="."]
position = Vector2( 360, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money66"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money66"]
autoplay = "Idle"
anims/Idle = SubResource( 86 )
anims/RESET = SubResource( 87 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money66"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money67" type="Area2D" parent="."]
position = Vector2( 380, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money67"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money67"]
autoplay = "Idle"
anims/Idle = SubResource( 88 )
anims/RESET = SubResource( 89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money67"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money68" type="Area2D" parent="."]
position = Vector2( 397, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money68"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money68"]
autoplay = "Idle"
anims/Idle = SubResource( 90 )
anims/RESET = SubResource( 91 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money68"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money69" type="Area2D" parent="."]
position = Vector2( 424, 78 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money69"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money69"]
autoplay = "Idle"
anims/Idle = SubResource( 92 )
anims/RESET = SubResource( 93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money69"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[node name="Money70" type="Area2D" parent="."]
position = Vector2( 343, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money70"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money70"]
autoplay = "Idle"
anims/Idle = SubResource( 94 )
anims/RESET = SubResource( 95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money70"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money71" type="Area2D" parent="."]
position = Vector2( 343, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money71"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money71"]
autoplay = "Idle"
anims/Idle = SubResource( 96 )
anims/RESET = SubResource( 97 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money71"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money72" type="Area2D" parent="."]
position = Vector2( 360, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money72"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money72"]
autoplay = "Idle"
anims/Idle = SubResource( 98 )
anims/RESET = SubResource( 99 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money72"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money73" type="Area2D" parent="."]
position = Vector2( 380, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money73"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money73"]
autoplay = "Idle"
anims/Idle = SubResource( 100 )
anims/RESET = SubResource( 101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money73"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money74" type="Area2D" parent="."]
position = Vector2( 397, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money74"]
position = Vector2( 403, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money74"]
autoplay = "Idle"
anims/Idle = SubResource( 102 )
anims/RESET = SubResource( 103 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money74"]
position = Vector2( 403, 446 )
shape = SubResource( 35 )

[node name="Money75" type="Area2D" parent="."]
position = Vector2( 424, 55 )
script = ExtResource( 10 )

[node name="MonedaD" type="Sprite" parent="Money75"]
position = Vector2( 392, 446 )
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money75"]
autoplay = "Idle"
anims/Idle = SubResource( 104 )
anims/RESET = SubResource( 105 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money75"]
position = Vector2( 392, 446 )
shape = SubResource( 35 )

[connection signal="body_entered" from="Money40" to="Money40" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money41" to="Money41" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money42" to="Money42" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money43" to="Money43" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money44" to="Money44" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money45" to="Money45" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money46" to="Money46" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money47" to="Money47" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money48" to="Money48" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money49" to="Money49" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money50" to="Money50" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money51" to="Money51" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money52" to="Money52" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money53" to="Money53" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money54" to="Money54" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money55" to="Money55" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money56" to="Money56" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money57" to="Money57" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money58" to="Money58" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money59" to="Money59" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money60" to="Money60" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money61" to="Money61" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money62" to="Money62" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money63" to="Money63" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money64" to="Money64" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money65" to="Money65" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money66" to="Money66" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money67" to="Money67" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money68" to="Money68" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money69" to="Money69" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money70" to="Money70" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money71" to="Money71" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money72" to="Money72" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money73" to="Money73" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money74" to="Money74" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money75" to="Money75" method="_on_Area2D_body_entered"]
