[gd_scene load_steps=7 format=2]

[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=1]
[ext_resource path="res://Free/Music/atari-style-vibration-4-103603.mp3" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 107.48, 19.799 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 581, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124.438, 23 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 127.279, 21.9706 )

[node name="Node2D" type="Node2D"]

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 816, 696 )
rotation = 1.5708

[node name="Terrain(16X16)" type="Sprite" parent="Wall3"]
position = Vector2( -441, 321 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)2" type="Sprite" parent="Wall3"]
position = Vector2( -414, 293 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)3" type="Sprite" parent="Wall3"]
position = Vector2( -382, 261 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)4" type="Sprite" parent="Wall3"]
position = Vector2( -350, 228 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)5" type="Sprite" parent="Wall3"]
position = Vector2( -318, 197 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall3"]
position = Vector2( -384, 268 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
position = Vector2( -451, -21 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 279 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Floor"]
position = Vector2( -1032, 301 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Shield" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Platform2"]
position = Vector2( -229.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Platform2"]
position = Vector2( -325.5, 396 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Platform2"]
position = Vector2( -279, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Platform2"]
position = Vector2( -193, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Platform2"]
position = Vector2( -143.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform2"]
position = Vector2( -229.25, 390 )
shape = SubResource( 2 )

[node name="Sprite8" type="Sprite" parent="Platform2"]
position = Vector2( 96.5001, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite9" type="Sprite" parent="Platform2"]
position = Vector2( 0.500061, 396 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite10" type="Sprite" parent="Platform2"]
position = Vector2( 47.0001, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite11" type="Sprite" parent="Platform2"]
position = Vector2( 133, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite12" type="Sprite" parent="Platform2"]
position = Vector2( 182.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 96.7501, 390 )
shape = SubResource( 2 )

[node name="Sprite13" type="Sprite" parent="Platform2"]
position = Vector2( -157.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite14" type="Sprite" parent="Platform2"]
position = Vector2( -253.5, 234 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite15" type="Sprite" parent="Platform2"]
position = Vector2( -207, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite16" type="Sprite" parent="Platform2"]
position = Vector2( -121, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite17" type="Sprite" parent="Platform2"]
position = Vector2( -71.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platform2"]
position = Vector2( -160, 228 )
shape = SubResource( 2 )

[node name="Sprite18" type="Sprite" parent="Platform2"]
position = Vector2( 150.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite19" type="Sprite" parent="Platform2"]
position = Vector2( 54.5001, 234 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite20" type="Sprite" parent="Platform2"]
position = Vector2( 101, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite21" type="Sprite" parent="Platform2"]
position = Vector2( 187, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite22" type="Sprite" parent="Platform2"]
position = Vector2( 236.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 150.75, 228 )
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 544, -8 )

[node name="Terrain(16X16)" type="Sprite" parent="Wall"]
position = Vector2( -441, 321 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)2" type="Sprite" parent="Wall"]
position = Vector2( -414, 293 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)3" type="Sprite" parent="Wall"]
position = Vector2( -382, 261 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)4" type="Sprite" parent="Wall"]
position = Vector2( -350, 228 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)5" type="Sprite" parent="Wall"]
position = Vector2( -318, 197 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -376, 264 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1248, 680 )
rotation = 1.5708

[node name="Terrain(16X16)" type="Sprite" parent="Wall2"]
position = Vector2( -441, 321 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)2" type="Sprite" parent="Wall2"]
position = Vector2( -414, 293 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)3" type="Sprite" parent="Wall2"]
position = Vector2( -382, 261 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)4" type="Sprite" parent="Wall2"]
position = Vector2( -350, 228 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)5" type="Sprite" parent="Wall2"]
position = Vector2( -318, 197 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -392, 278 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 4 )
