[gd_scene load_steps=68 format=2]

[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=1]
[ext_resource path="res://Free/Music/atari-style-vibration-4-103603.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=4]
[ext_resource path="res://Free/Music/jump-climb-or-damage-sound-f-95942.mp3" type="AudioStream" id=5]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=6]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle_shield (32x32).png" type="Texture" id=7]
[ext_resource path="res://Free/Music/cartoon-jump-6462.mp3" type="AudioStream" id=8]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=9]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=10]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=11]
[ext_resource path="res://Free/Items/Fruits/Apple.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Apple.gd" type="Script" id=13]
[ext_resource path="res://Free/Enemies/Plant/Attack (44x42).png" type="Texture" id=14]
[ext_resource path="res://Scripts/Shooter_move.gd" type="Script" id=15]
[ext_resource path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" type="Texture" id=16]
[ext_resource path="res://Scripts/Finish6.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Banana.gd" type="Script" id=18]
[ext_resource path="res://Free/Items/Fruits/Bananas.png" type="Texture" id=19]
[ext_resource path="res://Free/Traps/Fire/On (16x32).png" type="Texture" id=20]
[ext_resource path="res://Scripts/Flame.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=22]
[ext_resource path="res://Health bar/greenbar (4).png" type="Texture" id=23]
[ext_resource path="res://Health bar/greenbar (5).png" type="Texture" id=24]
[ext_resource path="res://Health bar/greenbar (6).png" type="Texture" id=25]
[ext_resource path="res://Health bar/greenbar (3).png" type="Texture" id=26]
[ext_resource path="res://Health bar/greenbar (1).png" type="Texture" id=27]
[ext_resource path="res://Health bar/greenbar (2).png" type="Texture" id=28]
[ext_resource path="res://Scripts/Money_couner.gd" type="Script" id=29]
[ext_resource path="res://Free/Coin_Gems/MonedaD.png" type="Texture" id=30]
[ext_resource path="res://Scripts/Money.gd" type="Script" id=31]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 81.4999, 22.3995 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 581, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124.438, 23 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 55.5, 23.0003 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 20.0781 )

[sub_resource type="Animation" id=7]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.343506, 0.401856 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.382812, 0.421387 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Shield"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.196517, 0.198669 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=12]
resource_name = "WallJump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 4 ]
}

[sub_resource type="CircleShape2D" id=13]
radius = 9.05539

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Apple:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Apple:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="CapsuleShape2D" id=15]

[sub_resource type="Animation" id=16]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=19]
radius = 23.0
height = 10.0

[sub_resource type="Animation" id=20]
resource_name = "END"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CircleShape2D" id=22]
radius = 10.198

[sub_resource type="Animation" id=23]
resource_name = "Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bananas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15 ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bananas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=26]
radius = 15.0
height = 9.42221

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=28]

[sub_resource type="Animation" id=29]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=31]
radius = 6.08276

[sub_resource type="Animation" id=32]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=34]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Node2D" type="Node2D"]

[node name="Shield2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 816, 696 )
rotation = 1.5708

[node name="Terrain(16X16)" type="Sprite" parent="Wall3"]
position = Vector2( -441, 321 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)2" type="Sprite" parent="Wall3"]
position = Vector2( -414, 293 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)3" type="Sprite" parent="Wall3"]
position = Vector2( -382, 261 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)4" type="Sprite" parent="Wall3"]
position = Vector2( -350, 228 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)5" type="Sprite" parent="Wall3"]
position = Vector2( -318, 197 )
rotation = -0.785398
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall3"]
position = Vector2( -384, 268 )
rotation = -0.785398
shape = SubResource( 4 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
position = Vector2( -451, -12 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0.617188, 266.62 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Floor"]
position = Vector2( -1032, 301 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Shield" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Platform2"]
position = Vector2( -229.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Platform2"]
position = Vector2( -325.5, 396 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Platform2"]
position = Vector2( -279, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Platform2"]
position = Vector2( -193, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Platform2"]
position = Vector2( -143.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform2"]
position = Vector2( -229.25, 390 )
shape = SubResource( 2 )

[node name="Sprite8" type="Sprite" parent="Platform2"]
position = Vector2( 96.5001, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite9" type="Sprite" parent="Platform2"]
position = Vector2( 0.500061, 396 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite10" type="Sprite" parent="Platform2"]
position = Vector2( 47.0001, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite11" type="Sprite" parent="Platform2"]
position = Vector2( 133, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite12" type="Sprite" parent="Platform2"]
position = Vector2( 182.5, 397 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 96.7501, 390 )
shape = SubResource( 2 )

[node name="Sprite13" type="Sprite" parent="Platform2"]
position = Vector2( -157.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite14" type="Sprite" parent="Platform2"]
position = Vector2( -253.5, 234 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite15" type="Sprite" parent="Platform2"]
position = Vector2( -207, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite16" type="Sprite" parent="Platform2"]
position = Vector2( -121, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite17" type="Sprite" parent="Platform2"]
position = Vector2( -71.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platform2"]
position = Vector2( -155, 228 )
shape = SubResource( 2 )

[node name="Sprite18" type="Sprite" parent="Platform2"]
position = Vector2( 150.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite19" type="Sprite" parent="Platform2"]
position = Vector2( 54.5001, 234 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite20" type="Sprite" parent="Platform2"]
position = Vector2( 101, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite21" type="Sprite" parent="Platform2"]
position = Vector2( 187, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite22" type="Sprite" parent="Platform2"]
position = Vector2( 236.5, 235 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 150.75, 228 )
shape = SubResource( 2 )

[node name="Sprite23" type="Sprite" parent="Platform2"]
position = Vector2( 80.4999, 97 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite24" type="Sprite" parent="Platform2"]
position = Vector2( -15.5, 96 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite25" type="Sprite" parent="Platform2"]
position = Vector2( 30.9999, 97 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite26" type="Sprite" parent="Platform2"]
position = Vector2( 117, 97 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite27" type="Sprite" parent="Platform2"]
position = Vector2( 166.5, 97 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 80.7499, 90 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1226, 670 )
rotation = 1.5708

[node name="Terrain(16X16)4" type="Sprite" parent="Wall2"]
position = Vector2( -553.997, 804.002 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)5" type="Sprite" parent="Wall2"]
position = Vector2( -522.378, 804.384 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -540.497, 810.002 )
shape = SubResource( 25 )

[node name="Terrain(16X16)6" type="Sprite" parent="Wall2"]
position = Vector2( -605.996, 956.621 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="Terrain(16X16)7" type="Sprite" parent="Wall2"]
position = Vector2( -574.377, 957.002 )
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -592.496, 962.621 )
shape = SubResource( 25 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 12, 540 )
input_pickable = true
mode = 2
physics_material_override = SubResource( 5 )
gravity_scale = 5.0
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 84, -13 )
scale = Vector2( 0.186523, 0.216797 )
texture = ExtResource( 4 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 81, -5 )
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="RigidBody2D"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
anims/Hit = SubResource( 7 )
anims/Idle = SubResource( 8 )
anims/RESET = SubResource( 9 )
anims/Run = SubResource( 10 )
anims/Shield = SubResource( 11 )
anims/WallJump = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RigidBody2D"]
stream = ExtResource( 8 )

[node name="Hurt" type="AudioStreamPlayer" parent="RigidBody2D"]
stream = ExtResource( 5 )

[node name="Apple" type="Area2D" parent="."]
position = Vector2( 0, -8 )
script = ExtResource( 13 )

[node name="Apple" type="Sprite" parent="Apple"]
position = Vector2( 452, 548 )
scale = Vector2( 1.96875, 1.98437 )
texture = ExtResource( 12 )
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apple"]
position = Vector2( 452, 548 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Apple"]
autoplay = "idle"
anims/RESET = SubResource( 18 )
anims/idle = SubResource( 14 )

[node name="Shooter3" type="RigidBody2D" parent="."]
position = Vector2( -61, -393 )
contacts_reported = 5
contact_monitor = true
script = ExtResource( 15 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter3"]
position = Vector2( 602, 443 )
texture = ExtResource( 14 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter3"]
position = Vector2( 606, 443 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter3"]
autoplay = "Attack"
anims/Attack = SubResource( 16 )
anims/RESET = SubResource( 17 )

[node name="Area2D2" type="RigidBody2D" parent="."]
position = Vector2( 318, 178 )
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 17 )

[node name="Blue" type="Sprite" parent="Area2D2"]
position = Vector2( 15.4, -27 )
scale = Vector2( 1.1375, 1.625 )
texture = ExtResource( 16 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 17, -6 )
shape = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D2"]
pause_mode = 1
autoplay = "END"
playback_speed = 1.25
anims/END = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="Banana" type="Area2D" parent="."]
position = Vector2( -138, -192 )
script = ExtResource( 18 )

[node name="Bananas" type="Sprite" parent="Banana"]
position = Vector2( 796, 546 )
scale = Vector2( 1.65625, 1.375 )
texture = ExtResource( 19 )
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banana"]
position = Vector2( 796, 543 )
shape = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Banana"]
autoplay = "Idle"
anims/Idle = SubResource( 23 )
anims/RESET = SubResource( 24 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 492.0
margin_top = 129.0
margin_right = 873.0
margin_bottom = 231.0
text = "Niektóre roslinki mozna popchnac, i dopiero wtedy sie aktywuja. Poznasz je po tym ze sie chwieja"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 371.0
margin_top = 465.0
margin_right = 752.0
margin_bottom = 567.0
text = "Jablko daje ci wyższy skok"

[node name="Flame8" type="RigidBody2D" parent="."]
position = Vector2( 181, -359 )
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 21 )

[node name="On(16X32)2" type="Sprite" parent="Flame8"]
position = Vector2( 281, 459 )
rotation = 1.5708
texture = ExtResource( 20 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flame8"]
position = Vector2( 280, 459 )
shape = SubResource( 26 )

[node name="Health" type="RigidBody2D" parent="."]
mode = 1
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Health"]
position = Vector2( 133, 109 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource( 28 )

[node name="Money4" type="Area2D" parent="."]
position = Vector2( 53, 11 )
script = ExtResource( 29 )

[node name="MonedaD2" type="Sprite" parent="Money4"]
position = Vector2( 282, 23 )
scale = Vector2( 1.75, 2.125 )
texture = ExtResource( 30 )
hframes = 5

[node name="Money_count" type="RichTextLabel" parent="Money4"]
margin_left = 251.0
margin_top = 12.0
margin_right = 290.0
margin_bottom = 39.0
tab_size = 6
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Money" type="Area2D" parent="."]
position = Vector2( 314, -91 )
script = ExtResource( 31 )

[node name="MonedaD" type="Sprite" parent="Money"]
position = Vector2( 403, 446 )
texture = ExtResource( 30 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money"]
autoplay = "Idle"
anims/Idle = SubResource( 29 )
anims/RESET = SubResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money"]
position = Vector2( 403, 446 )
shape = SubResource( 31 )

[node name="Money2" type="Area2D" parent="."]
position = Vector2( 77, -252 )
script = ExtResource( 31 )

[node name="MonedaD" type="Sprite" parent="Money2"]
position = Vector2( 403, 446 )
texture = ExtResource( 30 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money2"]
autoplay = "Idle"
anims/Idle = SubResource( 32 )
anims/RESET = SubResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money2"]
position = Vector2( 403, 446 )
shape = SubResource( 31 )

[node name="Money3" type="Area2D" parent="."]
position = Vector2( 322, -251 )
script = ExtResource( 31 )

[node name="MonedaD" type="Sprite" parent="Money3"]
position = Vector2( 403, 446 )
texture = ExtResource( 30 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money3"]
autoplay = "Idle"
anims/Idle = SubResource( 34 )
anims/RESET = SubResource( 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money3"]
position = Vector2( 403, 446 )
shape = SubResource( 31 )

[node name="Money5" type="Area2D" parent="."]
position = Vector2( 194, -388 )
script = ExtResource( 31 )

[node name="MonedaD" type="Sprite" parent="Money5"]
position = Vector2( 403, 446 )
texture = ExtResource( 30 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money5"]
autoplay = "Idle"
anims/Idle = SubResource( 36 )
anims/RESET = SubResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money5"]
position = Vector2( 403, 446 )
shape = SubResource( 31 )

[connection signal="body_entered" from="Apple" to="Apple" method="_on_Apple_body_entered"]
[connection signal="body_entered" from="Banana" to="Banana" method="_on_Banana_body_entered"]
[connection signal="body_entered" from="Money" to="Money" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money2" to="Money2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money3" to="Money3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money5" to="Money5" method="_on_Area2D_body_entered"]
