[gd_scene load_steps=37 format=2]

[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Flame.gd" type="Script" id=2]
[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=3]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=4]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=5]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=6]
[ext_resource path="res://Free/Traps/Fire/On (16x32).png" type="Texture" id=7]
[ext_resource path="res://Scripts/Finish2.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=9]
[ext_resource path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" type="Texture" id=10]
[ext_resource path="res://Health bar/greenbar (6).png" type="Texture" id=11]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=12]
[ext_resource path="res://Health bar/greenbar (1).png" type="Texture" id=13]
[ext_resource path="res://Health bar/greenbar (4).png" type="Texture" id=14]
[ext_resource path="res://Health bar/greenbar (5).png" type="Texture" id=15]
[ext_resource path="res://Health bar/greenbar (2).png" type="Texture" id=16]
[ext_resource path="res://Health bar/greenbar (3).png" type="Texture" id=17]
[ext_resource path="res://Free/Music/cartoon-jump-6462.mp3" type="AudioStream" id=18]
[ext_resource path="res://Free/Music/jump-climb-or-damage-sound-f-95942.mp3" type="AudioStream" id=19]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 581, 23 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 15.0
height = 9.42221

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 131.847, 25.0076 )

[sub_resource type="CapsuleShape2D" id=14]
radius = 23.0
height = 10.0

[sub_resource type="Animation" id=15]
resource_name = "END"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 124.438, 23 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=18]

[sub_resource type="PhysicsMaterial" id=19]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 16, 20.0781 )

[sub_resource type="Animation" id=21]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.343506, 0.401856 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.382812, 0.421387 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "WallJump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 4 ]
}

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
position = Vector2( -426, -27 )
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 279 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Floor"]
position = Vector2( -1025, 257 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Flame4" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)2" type="Sprite" parent="Flame4"]
position = Vector2( 302, 544 )
texture = ExtResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flame4"]
position = Vector2( 301, 544 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Flame5" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)3" type="Sprite" parent="Flame5"]
position = Vector2( 490, 544 )
texture = ExtResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Flame5"]
position = Vector2( 486, 544 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Flame6" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)4" type="Sprite" parent="Flame6"]
position = Vector2( 730, 544 )
texture = ExtResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Flame6"]
position = Vector2( 730, 544 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Flame7" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)5" type="Sprite" parent="Flame7"]
position = Vector2( 876, 544 )
texture = ExtResource( 7 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Flame7"]
position = Vector2( 873, 544 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Flame8" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)6" type="Sprite" parent="Flame8"]
position = Vector2( 754, 91 )
rotation = -2.9147
texture = ExtResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Flame8"]
position = Vector2( 754, 90 )
rotation = -1.27584
shape = SubResource( 11 )

[node name="Flame" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 2 )

[node name="On(16X32)" type="Sprite" parent="Flame"]
position = Vector2( 161, 544 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flame"]
position = Vector2( 161, 544 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite5" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 357.539, 457.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 484.539, 307.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 451.539, 345.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 389.539, 418.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 422.539, 381.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 419.145, 375.335 )
rotation = -0.87441
shape = SubResource( 12 )

[node name="Sprite8" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 592.539, 364.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite9" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 719.539, 214.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite10" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 686.539, 252.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite11" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 624.539, 325.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite12" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 657.539, 288.275 )
rotation = -0.87441
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 654.145, 282.335 )
rotation = -0.87441
shape = SubResource( 12 )

[node name="Area2D" type="RigidBody2D" parent="."]
position = Vector2( 780, 384 )
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 8 )

[node name="Blue" type="Sprite" parent="Area2D"]
position = Vector2( 15.4, -27 )
scale = Vector2( 1.1375, 1.625 )
texture = ExtResource( 10 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 15, -4 )
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
pause_mode = 1
autoplay = "END"
playback_speed = 1.25
anims/END = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite5" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 755.5, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 659.5, 436 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 706, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 792, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 841.5, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 755.75, 430 )
shape = SubResource( 13 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
mode = 1
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RigidBody2D2"]
position = Vector2( 128, 107 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 18 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2( -3, 544 )
input_pickable = true
mode = 2
physics_material_override = SubResource( 19 )
gravity_scale = 5.0
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 9 )

[node name="Hurt" type="AudioStreamPlayer" parent="RigidBody2D3"]
stream = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="RigidBody2D3"]
position = Vector2( 84, -13 )
scale = Vector2( 0.186523, 0.216797 )
texture = ExtResource( 5 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( 84, -6.92188 )
shape = SubResource( 20 )

[node name="Timer" type="Timer" parent="RigidBody2D3"]
process_mode = 0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RigidBody2D3"]
stream = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D3"]
anims/Hit = SubResource( 21 )
anims/Idle = SubResource( 22 )
anims/RESET = SubResource( 23 )
anims/Run = SubResource( 24 )
anims/WallJump = SubResource( 25 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 110.0
margin_top = 76.0
margin_right = 407.0
margin_bottom = 150.0
text = " W lewym gornym rogu widzisz pasek zycia - jezeli stracisz cale zycie - giniesz i zaczynasz od poczatku. Na tym poziomie znajduje sie ogien - zadaje duze obrazenia wiec go unikaj"

[connection signal="timeout" from="RigidBody2D3/Timer" to="RigidBody2D3" method="_on_Timer_timeout"]
