[gd_scene load_steps=61 format=2]

[ext_resource path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=1]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=2]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Finish3.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Flame.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]
[ext_resource path="res://Health bar/greenbar (2).png" type="Texture" id=7]
[ext_resource path="res://Health bar/greenbar (1).png" type="Texture" id=8]
[ext_resource path="res://Health bar/greenbar (3).png" type="Texture" id=9]
[ext_resource path="res://Health bar/greenbar (4).png" type="Texture" id=10]
[ext_resource path="res://Health bar/greenbar (5).png" type="Texture" id=11]
[ext_resource path="res://Free/Music/cartoon-jump-6462.mp3" type="AudioStream" id=12]
[ext_resource path="res://Free/Music/jump-climb-or-damage-sound-f-95942.mp3" type="AudioStream" id=13]
[ext_resource path="res://Health bar/greenbar (6).png" type="Texture" id=14]
[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=15]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=16]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=17]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=18]
[ext_resource path="res://Free/Traps/Fire/On (16x32).png" type="Texture" id=19]
[ext_resource path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" type="Texture" id=20]
[ext_resource path="res://Free/Items/Fruits/Melon.png" type="Texture" id=21]
[ext_resource path="res://Scripts/Watermelon.gd" type="Script" id=22]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle_shield (32x32).png" type="Texture" id=23]
[ext_resource path="res://Free/Music/atari-style-vibration-4-103603.mp3" type="AudioStream" id=24]
[ext_resource path="res://Scripts/Banana.gd" type="Script" id=25]
[ext_resource path="res://Free/Items/Fruits/Bananas.png" type="Texture" id=26]
[ext_resource path="res://Scripts/Money_couner.gd" type="Script" id=27]
[ext_resource path="res://Free/Coin_Gems/MonedaD.png" type="Texture" id=28]
[ext_resource path="res://Scripts/Money.gd" type="Script" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 581, 23 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 9.42221

[sub_resource type="CapsuleShape2D" id=3]
radius = 23.0
height = 10.0

[sub_resource type="Animation" id=4]
resource_name = "END"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 124.438, 23 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]

[sub_resource type="PhysicsMaterial" id=9]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 20.0781 )

[sub_resource type="Animation" id=26]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.343506, 0.401856 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.382812, 0.421387 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Shield"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.196517, 0.198669 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=31]
resource_name = "WallJump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 4 ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 124.438, 23 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 22, 117 )

[sub_resource type="CapsuleShape2D" id=25]
height = 10.0

[sub_resource type="Animation" id=23]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15 ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=32]
radius = 10.198

[sub_resource type="Animation" id=33]
resource_name = "Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bananas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15 ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bananas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=37]
radius = 6.08276

[sub_resource type="Animation" id=38]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=40]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Node2D" type="Node2D"]

[node name="Shield" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
position = Vector2( -426, -27 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
position = Vector2( 10, 278 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Floor"]
position = Vector2( -1025, 257 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Flame4" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)2" type="Sprite" parent="Flame4"]
position = Vector2( 250, 424 )
rotation = -1.5708
texture = ExtResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flame4"]
position = Vector2( 250, 423 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="Flame5" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)3" type="Sprite" parent="Flame5"]
position = Vector2( 610, 432 )
rotation = -1.5708
texture = ExtResource( 19 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Flame5"]
position = Vector2( 602, 432 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="Flame6" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)4" type="Sprite" parent="Flame6"]
position = Vector2( 901, 432 )
rotation = 1.5708
texture = ExtResource( 19 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Flame6"]
position = Vector2( 901, 432 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Flame7" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)5" type="Sprite" parent="Flame7"]
position = Vector2( 876, 544 )
texture = ExtResource( 19 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Flame7"]
position = Vector2( 873, 544 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Flame8" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)6" type="Sprite" parent="Flame8"]
position = Vector2( 550, 425 )
rotation = 1.5708
texture = ExtResource( 19 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Flame8"]
position = Vector2( 552, 424 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Flame" type="RigidBody2D" parent="."]
mode = 3
contacts_reported = 10000
contact_monitor = true
script = ExtResource( 5 )

[node name="On(16X32)" type="Sprite" parent="Flame"]
position = Vector2( 182, 537 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flame"]
position = Vector2( 179, 540 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="On(16X32)2" type="Sprite" parent="Flame"]
position = Vector2( 148, 238 )
texture = ExtResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flame"]
position = Vector2( 145, 241 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Finish" type="RigidBody2D" parent="."]
position = Vector2( 780, 384 )
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 4 )

[node name="Blue" type="Sprite" parent="Finish"]
position = Vector2( 15.4, -27 )
scale = Vector2( 1.1375, 1.625 )
texture = ExtResource( 20 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2( 15, -4 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finish"]
pause_mode = 1
autoplay = "END"
playback_speed = 1.25
anims/END = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Sprite5" type="Sprite" parent="Platform"]
position = Vector2( 755.5, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Platform"]
position = Vector2( 659.5, 436 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Platform"]
position = Vector2( 706, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Platform"]
position = Vector2( 792, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Platform"]
position = Vector2( 841.5, 437 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform"]
position = Vector2( 755.75, 430 )
shape = SubResource( 6 )

[node name="health" type="RigidBody2D" parent="."]
mode = 1
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="health"]
position = Vector2( 128, 114 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="health"]
shape = SubResource( 8 )

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( -3, 544 )
input_pickable = true
mode = 2
physics_material_override = SubResource( 9 )
gravity_scale = 5.0
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 84, -13 )
scale = Vector2( 0.186523, 0.216797 )
texture = ExtResource( 16 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 84, -6.92188 )
shape = SubResource( 10 )

[node name="Timer" type="Timer" parent="Player"]
process_mode = 0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 12 )

[node name="Hurt" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Hit = SubResource( 26 )
anims/Idle = SubResource( 27 )
anims/RESET = SubResource( 28 )
anims/Run = SubResource( 29 )
anims/Shield = SubResource( 30 )
anims/WallJump = SubResource( 31 )

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Platform1"]
position = Vector2( -164.5, 429 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Platform1"]
position = Vector2( -260.5, 428 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Platform1"]
position = Vector2( -214, 429 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Platform1"]
position = Vector2( -128, 429 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Platform1"]
position = Vector2( -78.4999, 429 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 15 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform1"]
position = Vector2( -164.25, 422 )
shape = SubResource( 16 )

[node name="wall" type="StaticBody2D" parent="."]

[node name="Terrain(16X16)" type="Sprite" parent="wall"]
position = Vector2( 139, 466 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)2" type="Sprite" parent="wall"]
position = Vector2( 139, 435 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)3" type="Sprite" parent="wall"]
position = Vector2( 139, 405 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)4" type="Sprite" parent="wall"]
position = Vector2( 139, 373 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)5" type="Sprite" parent="wall"]
position = Vector2( 139, 342 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)6" type="Sprite" parent="wall"]
position = Vector2( 139, 311 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)7" type="Sprite" parent="wall"]
position = Vector2( 139, 280 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 148, 378 )
shape = SubResource( 17 )

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2( -109, 9 )

[node name="Terrain(16X16)" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 460 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)2" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 429 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)3" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 399 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)4" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 367 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)5" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 336 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)6" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 305 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="Terrain(16X16)7" type="Sprite" parent="wall2"]
position = Vector2( 136.16, 274 )
scale = Vector2( 1.04, 1 )
texture = ExtResource( 15 )
hframes = 6
vframes = 3
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2( 145.16, 372 )
shape = SubResource( 17 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 37.0
margin_top = 113.0
margin_right = 432.0
margin_bottom = 204.0
text = "Wskazowka: Uzyj mozliwsci wspinania sie po scianach."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 232.0
margin_top = 259.0
margin_right = 627.0
margin_bottom = 350.0
text = "Arbuz przywraca cale stracone zycie ale ma skutek uboczny - twoja postac sie odbija."

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 517.0
margin_top = 329.0
margin_right = 912.0
margin_bottom = 420.0
text = "Banan usuwa wszystkie negatywne efekty "

[node name="Watermelon" type="Area2D" parent="."]
script = ExtResource( 22 )

[node name="Sprite" type="Sprite" parent="Watermelon"]
position = Vector2( 296, 384 )
scale = Vector2( 1.375, 1.53125 )
texture = ExtResource( 21 )
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watermelon"]
position = Vector2( 295, 384 )
rotation = 1.5708
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Watermelon"]
autoplay = "Idle"
anims/Idle = SubResource( 23 )
anims/RESET = SubResource( 24 )

[node name="Banana" type="Area2D" parent="."]
position = Vector2( -142, -352 )
script = ExtResource( 25 )

[node name="Bananas" type="Sprite" parent="Banana"]
position = Vector2( 810.5, 750 )
scale = Vector2( 1.65625, 1.375 )
texture = ExtResource( 26 )
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banana"]
position = Vector2( 810.5, 747 )
shape = SubResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Banana"]
autoplay = "Idle"
anims/Idle = SubResource( 33 )
anims/RESET = SubResource( 34 )

[node name="Money4" type="Area2D" parent="."]
script = ExtResource( 27 )

[node name="MonedaD2" type="Sprite" parent="Money4"]
position = Vector2( 282, 23 )
scale = Vector2( 1.75, 2.125 )
texture = ExtResource( 28 )
hframes = 5

[node name="Money_count" type="RichTextLabel" parent="Money4"]
margin_left = 251.0
margin_top = 12.0
margin_right = 290.0
margin_bottom = 39.0
tab_size = 6
text = "0"

[node name="Money" type="Area2D" parent="."]
position = Vector2( -362, -197 )
script = ExtResource( 29 )

[node name="MonedaD" type="Sprite" parent="Money"]
position = Vector2( 403, 446 )
texture = ExtResource( 28 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money"]
autoplay = "Idle"
anims/Idle = SubResource( 35 )
anims/RESET = SubResource( 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money"]
position = Vector2( 403, 446 )
shape = SubResource( 37 )

[node name="Money2" type="Area2D" parent="."]
position = Vector2( -5, -58 )
script = ExtResource( 29 )

[node name="MonedaD" type="Sprite" parent="Money2"]
position = Vector2( 403, 446 )
texture = ExtResource( 28 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money2"]
autoplay = "Idle"
anims/Idle = SubResource( 38 )
anims/RESET = SubResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money2"]
position = Vector2( 403, 446 )
shape = SubResource( 37 )

[node name="Money3" type="Area2D" parent="."]
position = Vector2( 460, -54 )
script = ExtResource( 29 )

[node name="MonedaD" type="Sprite" parent="Money3"]
position = Vector2( 403, 446 )
texture = ExtResource( 28 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money3"]
autoplay = "Idle"
anims/Idle = SubResource( 40 )
anims/RESET = SubResource( 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money3"]
position = Vector2( 403, 446 )
shape = SubResource( 37 )

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Watermelon" to="Player" method="_on_Watermelon_body_entered"]
[connection signal="body_entered" from="Watermelon" to="Watermelon" method="_on_Watermelon_body_entered"]
[connection signal="body_entered" from="Banana" to="Banana" method="_on_Banana_body_entered"]
[connection signal="body_entered" from="Money" to="Money" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money2" to="Money2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money3" to="Money3" method="_on_Area2D_body_entered"]
