[gd_scene load_steps=132 format=2]

[ext_resource path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" type="Texture" id=1]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=2]
[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=3]
[ext_resource path="res://Scripts/Finish.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=6]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=7]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=8]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=9]
[ext_resource path="res://Health bar/greenbar (6).png" type="Texture" id=10]
[ext_resource path="res://Health bar/greenbar (3).png" type="Texture" id=11]
[ext_resource path="res://Health bar/greenbar (1).png" type="Texture" id=12]
[ext_resource path="res://Health bar/greenbar (4).png" type="Texture" id=13]
[ext_resource path="res://Health bar/greenbar (5).png" type="Texture" id=14]
[ext_resource path="res://Health bar/greenbar (2).png" type="Texture" id=15]
[ext_resource path="res://Free/Music/cartoon-jump-6462.mp3" type="AudioStream" id=16]
[ext_resource path="res://Free/Music/jump-climb-or-damage-sound-f-95942.mp3" type="AudioStream" id=17]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=18]
[ext_resource path="res://Scripts/Shooter.gd" type="Script" id=19]
[ext_resource path="res://Free/Enemies/Plant/Attack (44x42).png" type="Texture" id=20]
[ext_resource path="res://Free/Main Characters/Ninja Frog/Idle_shield (32x32).png" type="Texture" id=21]
[ext_resource path="res://Free/Coin_Gems/MonedaD.png" type="Texture" id=22]
[ext_resource path="res://Scripts/Money.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Money_couner.gd" type="Script" id=24]
[ext_resource path="res://Free/Music/coin.wav" type="AudioStream" id=25]

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 20.0781 )

[sub_resource type="Animation" id=30]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.343506, 0.401856 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.186523, 0.216797 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, -13 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 85, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.382812, 0.421387 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Shield"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 83, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.196517, 0.198669 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=35]
resource_name = "WallJump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 4 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 124.438, 23 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 581, 23 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=18]

[sub_resource type="CapsuleShape2D" id=19]
radius = 23.0
height = 10.0

[sub_resource type="Animation" id=20]
resource_name = "END"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blue:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CapsuleShape2D" id=23]

[sub_resource type="Animation" id=24]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Attack"
length = 0.53
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Attack(44X42):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=40]
radius = 6.08276

[sub_resource type="Animation" id=43]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=45]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=47]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=48]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=49]
radius = 6.08276

[sub_resource type="Animation" id=50]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=52]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=54]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=56]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=58]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=60]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=61]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=62]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=64]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=65]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=66]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=67]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=68]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=69]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=70]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=71]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=72]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=73]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=74]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=75]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=76]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=77]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=78]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=79]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=80]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=81]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=82]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=83]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=84]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=85]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=86]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=88]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=89]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=90]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=91]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=92]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=93]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=94]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=95]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=96]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=97]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=98]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=99]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=100]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=102]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=103]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=104]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=106]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=107]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=108]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=109]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=110]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=111]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=112]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=113]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=114]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=115]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=116]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=117]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=118]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="Animation" id=119]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MonedaD:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 112, 540 )
input_pickable = true
mode = 2
physics_material_override = SubResource( 7 )
gravity_scale = 5.0
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 84, -13 )
scale = Vector2( 0.186523, 0.216797 )
texture = ExtResource( 6 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 83, -6 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="Player"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 16 )

[node name="Hurt" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Hit = SubResource( 30 )
anims/Idle = SubResource( 31 )
anims/RESET = SubResource( 32 )
anims/Run = SubResource( 33 )
anims/Shield = SubResource( 34 )
anims/WallJump = SubResource( 35 )

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Obstacles/Platform1"]
position = Vector2( -382.5, 399 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Obstacles/Platform1"]
position = Vector2( -478.5, 398 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Obstacles/Platform1"]
position = Vector2( -432, 399 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Obstacles/Platform1"]
position = Vector2( -346, 399 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Obstacles/Platform1"]
position = Vector2( -296.5, 399 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Platform1"]
position = Vector2( -382.25, 392 )
shape = SubResource( 4 )

[node name="Platform2" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Obstacles/Platform2"]
position = Vector2( -75.4999, 287 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Obstacles/Platform2"]
position = Vector2( -171.5, 286 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Obstacles/Platform2"]
position = Vector2( -125, 287 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Obstacles/Platform2"]
position = Vector2( -39, 287 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Obstacles/Platform2"]
position = Vector2( 10.5, 287 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Platform2"]
position = Vector2( -75.25, 280 )
shape = SubResource( 4 )

[node name="Platform3" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 566, 3 )

[node name="Sprite5" type="Sprite" parent="Obstacles/Platform3"]
position = Vector2( 229.5, 193 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Obstacles/Platform3"]
position = Vector2( 133.5, 192 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Obstacles/Platform3"]
position = Vector2( 180, 193 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Obstacles/Platform3"]
position = Vector2( 266, 193 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite7" type="Sprite" parent="Obstacles/Platform3"]
position = Vector2( 315.5, 193 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Platform3"]
position = Vector2( 229.75, 186 )
shape = SubResource( 4 )

[node name="platform2" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 662, 4 )

[node name="Sprite3" type="Sprite" parent="Obstacles/platform2"]
position = Vector2( -267.5, 488 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite2" type="Sprite" parent="Obstacles/platform2"]
position = Vector2( -221, 489 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="Obstacles/platform2"]
position = Vector2( -171.5, 489 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite5" type="Sprite" parent="Obstacles/platform2"]
position = Vector2( -135, 489 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="Sprite6" type="Sprite" parent="Obstacles/platform2"]
position = Vector2( -85.4999, 489 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/platform2"]
position = Vector2( -174, 483 )
shape = SubResource( 4 )

[node name="Floor" type="StaticBody2D" parent="Obstacles"]
position = Vector2( 1025, 4 )

[node name="Sprite2" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -996, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -946.5, 582 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -900, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite5" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -850.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite6" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -806, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite7" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -756.5, 583 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite8" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -710, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite9" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -660.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite10" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -620, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite11" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -570.5, 584 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite12" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -524, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite13" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -474.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite14" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -430, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite15" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -380.5, 585 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite16" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -334, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite17" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -284.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite18" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -248, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite19" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -198.5, 586 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite20" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -152, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite21" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -102.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite22" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -58, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite23" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( -8.5, 587 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( 87.5, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="Sprite24" type="Sprite" parent="Obstacles/Floor"]
position = Vector2( 38, 588 )
scale = Vector2( 1.05682, 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -447, 579 )
shape = SubResource( 12 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -451, -21 )
shape = SubResource( 12 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( 0, 279 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Floor"]
position = Vector2( -1032, 301 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Health" type="RigidBody2D" parent="."]
mode = 1
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Health"]
position = Vector2( 133, 109 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource( 18 )

[node name="Finish" type="RigidBody2D" parent="."]
position = Vector2( 788, 143 )
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 4 )

[node name="Blue" type="Sprite" parent="Finish"]
position = Vector2( 15.4, -27 )
scale = Vector2( 1.1375, 1.625 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2( 15, -4 )
shape = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finish"]
pause_mode = 1
autoplay = "END"
playback_speed = 1.25
anims/END = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="Shooter" type="KinematicBody2D" parent="."]
script = ExtResource( 19 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter"]
position = Vector2( 602, 443 )
texture = ExtResource( 20 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter"]
position = Vector2( 606, 443 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter"]
autoplay = "Attack"
anims/Attack = SubResource( 24 )
anims/RESET = SubResource( 25 )

[node name="Shooter2" type="KinematicBody2D" parent="."]
position = Vector2( -3, -202 )
script = ExtResource( 19 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter2"]
position = Vector2( 602, 443 )
texture = ExtResource( 20 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter2"]
position = Vector2( 606, 443 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter2"]
autoplay = "Attack"
anims/Attack = SubResource( 26 )
anims/RESET = SubResource( 27 )

[node name="Shooter3" type="KinematicBody2D" parent="."]
position = Vector2( 377, 98 )
script = ExtResource( 19 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter3"]
position = Vector2( 602, 443 )
texture = ExtResource( 20 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter3"]
position = Vector2( 606, 443 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter3"]
autoplay = "Attack"
anims/Attack = SubResource( 28 )
anims/RESET = SubResource( 29 )

[node name="Shooter4" type="KinematicBody2D" parent="."]
position = Vector2( 377, 98 )
script = ExtResource( 19 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter4"]
position = Vector2( 602, 443 )
texture = ExtResource( 20 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter4"]
position = Vector2( 606, 443 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter4"]
autoplay = "Attack"
anims/Attack = SubResource( 36 )
anims/RESET = SubResource( 37 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 69.0
margin_top = 88.0
margin_right = 507.0
margin_bottom = 172.0
tab_size = 6
text = "Poruszaj sie uzywajac strzalek. Mozesz skoczyc drugi raz gdy dotkniesz sciany. Na tym poziomie znajduja sie wrogowie - roslinki. Kazda z nich produkuje  groch ktory blokuje przejscie, dostan sie do pucharu jak najszybciej by nie zablokowaly ci drogi. Uzyj r aby zrestartowac gre"

[node name="Shooter5" type="KinematicBody2D" parent="."]
position = Vector2( 377, 98 )
script = ExtResource( 19 )

[node name="Attack(44X42)" type="Sprite" parent="Shooter5"]
position = Vector2( 602, 443 )
texture = ExtResource( 20 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter5"]
position = Vector2( 606, 443 )
shape = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shooter5"]
autoplay = "Attack"
anims/Attack = SubResource( 38 )
anims/RESET = SubResource( 39 )

[node name="Money" type="Area2D" parent="."]
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money"]
autoplay = "Idle"
anims/Idle = SubResource( 41 )
anims/RESET = SubResource( 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money"]
position = Vector2( 403, 446 )
shape = SubResource( 40 )

[node name="Money2" type="Area2D" parent="."]
position = Vector2( -196, 1 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money2"]
position = Vector2( 280, 359 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money2"]
autoplay = "Idle"
anims/Idle = SubResource( 43 )
anims/RESET = SubResource( 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money2"]
position = Vector2( 280, 359 )
shape = SubResource( 40 )

[node name="Money3" type="Area2D" parent="."]
position = Vector2( 408, -202 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money3"]
position = Vector2( 280, 359 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money3"]
autoplay = "Idle"
anims/Idle = SubResource( 45 )
anims/RESET = SubResource( 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money3"]
position = Vector2( 280, 359 )
shape = SubResource( 40 )

[node name="Money4" type="Area2D" parent="."]
script = ExtResource( 24 )

[node name="MonedaD2" type="Sprite" parent="Money4"]
position = Vector2( 258, 24 )
scale = Vector2( 1.75, 2.125 )
texture = ExtResource( 22 )
hframes = 5

[node name="Money_count" type="RichTextLabel" parent="Money4"]
margin_left = 288.0
margin_top = 15.0
margin_right = 327.0
margin_bottom = 42.0
tab_size = 6
text = "0"

[node name="Money40" type="Area2D" parent="."]
position = Vector2( 71, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money40"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money40"]
autoplay = "Idle"
anims/Idle = SubResource( 47 )
anims/RESET = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money40"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money41" type="Area2D" parent="."]
position = Vector2( 71, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money41"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money41"]
autoplay = "Idle"
anims/Idle = SubResource( 50 )
anims/RESET = SubResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money41"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money42" type="Area2D" parent="."]
position = Vector2( 88, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money42"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money42"]
autoplay = "Idle"
anims/Idle = SubResource( 52 )
anims/RESET = SubResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money42"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money43" type="Area2D" parent="."]
position = Vector2( 108, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money43"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money43"]
autoplay = "Idle"
anims/Idle = SubResource( 54 )
anims/RESET = SubResource( 55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money43"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money44" type="Area2D" parent="."]
position = Vector2( 125, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money44"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money44"]
autoplay = "Idle"
anims/Idle = SubResource( 56 )
anims/RESET = SubResource( 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money44"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money45" type="Area2D" parent="."]
position = Vector2( 152, -7 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money45"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money45"]
autoplay = "Idle"
anims/Idle = SubResource( 58 )
anims/RESET = SubResource( 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money45"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[node name="Money46" type="Area2D" parent="."]
position = Vector2( 71, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money46"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money46"]
autoplay = "Idle"
anims/Idle = SubResource( 60 )
anims/RESET = SubResource( 61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money46"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money47" type="Area2D" parent="."]
position = Vector2( 71, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money47"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money47"]
autoplay = "Idle"
anims/Idle = SubResource( 62 )
anims/RESET = SubResource( 63 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money47"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money48" type="Area2D" parent="."]
position = Vector2( 88, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money48"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money48"]
autoplay = "Idle"
anims/Idle = SubResource( 64 )
anims/RESET = SubResource( 65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money48"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money49" type="Area2D" parent="."]
position = Vector2( 108, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money49"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money49"]
autoplay = "Idle"
anims/Idle = SubResource( 66 )
anims/RESET = SubResource( 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money49"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money50" type="Area2D" parent="."]
position = Vector2( 125, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money50"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money50"]
autoplay = "Idle"
anims/Idle = SubResource( 68 )
anims/RESET = SubResource( 69 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money50"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money51" type="Area2D" parent="."]
position = Vector2( 152, -27 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money51"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money51"]
autoplay = "Idle"
anims/Idle = SubResource( 70 )
anims/RESET = SubResource( 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money51"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[node name="Money52" type="Area2D" parent="."]
position = Vector2( 71, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money52"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money52"]
autoplay = "Idle"
anims/Idle = SubResource( 72 )
anims/RESET = SubResource( 73 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money52"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money53" type="Area2D" parent="."]
position = Vector2( 71, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money53"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money53"]
autoplay = "Idle"
anims/Idle = SubResource( 74 )
anims/RESET = SubResource( 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money53"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money54" type="Area2D" parent="."]
position = Vector2( 88, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money54"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money54"]
autoplay = "Idle"
anims/Idle = SubResource( 76 )
anims/RESET = SubResource( 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money54"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money55" type="Area2D" parent="."]
position = Vector2( 108, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money55"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money55"]
autoplay = "Idle"
anims/Idle = SubResource( 78 )
anims/RESET = SubResource( 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money55"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money56" type="Area2D" parent="."]
position = Vector2( 125, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money56"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money56"]
autoplay = "Idle"
anims/Idle = SubResource( 80 )
anims/RESET = SubResource( 81 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money56"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money57" type="Area2D" parent="."]
position = Vector2( 152, -50 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money57"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money57"]
autoplay = "Idle"
anims/Idle = SubResource( 82 )
anims/RESET = SubResource( 83 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money57"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[node name="Money58" type="Area2D" parent="."]
position = Vector2( -240, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money58"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money58"]
autoplay = "Idle"
anims/Idle = SubResource( 84 )
anims/RESET = SubResource( 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money58"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money59" type="Area2D" parent="."]
position = Vector2( -240, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money59"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money59"]
autoplay = "Idle"
anims/Idle = SubResource( 86 )
anims/RESET = SubResource( 87 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money59"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money60" type="Area2D" parent="."]
position = Vector2( -223, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money60"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money60"]
autoplay = "Idle"
anims/Idle = SubResource( 88 )
anims/RESET = SubResource( 89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money60"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money61" type="Area2D" parent="."]
position = Vector2( -203, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money61"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money61"]
autoplay = "Idle"
anims/Idle = SubResource( 90 )
anims/RESET = SubResource( 91 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money61"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money62" type="Area2D" parent="."]
position = Vector2( -186, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money62"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money62"]
autoplay = "Idle"
anims/Idle = SubResource( 92 )
anims/RESET = SubResource( 93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money62"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money63" type="Area2D" parent="."]
position = Vector2( -159, -113 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money63"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money63"]
autoplay = "Idle"
anims/Idle = SubResource( 94 )
anims/RESET = SubResource( 95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money63"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[node name="Money64" type="Area2D" parent="."]
position = Vector2( -240, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money64"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money64"]
autoplay = "Idle"
anims/Idle = SubResource( 96 )
anims/RESET = SubResource( 97 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money64"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money65" type="Area2D" parent="."]
position = Vector2( -240, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money65"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money65"]
autoplay = "Idle"
anims/Idle = SubResource( 98 )
anims/RESET = SubResource( 99 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money65"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money66" type="Area2D" parent="."]
position = Vector2( -223, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money66"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money66"]
autoplay = "Idle"
anims/Idle = SubResource( 100 )
anims/RESET = SubResource( 101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money66"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money67" type="Area2D" parent="."]
position = Vector2( -203, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money67"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money67"]
autoplay = "Idle"
anims/Idle = SubResource( 102 )
anims/RESET = SubResource( 103 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money67"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money68" type="Area2D" parent="."]
position = Vector2( -186, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money68"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money68"]
autoplay = "Idle"
anims/Idle = SubResource( 104 )
anims/RESET = SubResource( 105 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money68"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money69" type="Area2D" parent="."]
position = Vector2( -159, -133 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money69"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money69"]
autoplay = "Idle"
anims/Idle = SubResource( 106 )
anims/RESET = SubResource( 107 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money69"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[node name="Money70" type="Area2D" parent="."]
position = Vector2( -240, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money70"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money70"]
autoplay = "Idle"
anims/Idle = SubResource( 108 )
anims/RESET = SubResource( 109 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money70"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money71" type="Area2D" parent="."]
position = Vector2( -240, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money71"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money71"]
autoplay = "Idle"
anims/Idle = SubResource( 110 )
anims/RESET = SubResource( 111 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money71"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money72" type="Area2D" parent="."]
position = Vector2( -223, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money72"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money72"]
autoplay = "Idle"
anims/Idle = SubResource( 112 )
anims/RESET = SubResource( 113 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money72"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money73" type="Area2D" parent="."]
position = Vector2( -203, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money73"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money73"]
autoplay = "Idle"
anims/Idle = SubResource( 114 )
anims/RESET = SubResource( 115 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money73"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money74" type="Area2D" parent="."]
position = Vector2( -186, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money74"]
position = Vector2( 403, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money74"]
autoplay = "Idle"
anims/Idle = SubResource( 116 )
anims/RESET = SubResource( 117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money74"]
position = Vector2( 403, 446 )
shape = SubResource( 49 )

[node name="Money75" type="Area2D" parent="."]
position = Vector2( -159, -156 )
script = ExtResource( 23 )

[node name="MonedaD" type="Sprite" parent="Money75"]
position = Vector2( 392, 446 )
texture = ExtResource( 22 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money75"]
autoplay = "Idle"
anims/Idle = SubResource( 118 )
anims/RESET = SubResource( 119 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money75"]
position = Vector2( 392, 446 )
shape = SubResource( 49 )

[connection signal="body_entered" from="Money" to="Money" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money2" to="Money2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money3" to="Money3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money40" to="Money40" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money41" to="Money41" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money42" to="Money42" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money43" to="Money43" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money44" to="Money44" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money45" to="Money45" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money46" to="Money46" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money47" to="Money47" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money48" to="Money48" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money49" to="Money49" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money50" to="Money50" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money51" to="Money51" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money52" to="Money52" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money53" to="Money53" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money54" to="Money54" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money55" to="Money55" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money56" to="Money56" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money57" to="Money57" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money58" to="Money58" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money59" to="Money59" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money60" to="Money60" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money61" to="Money61" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money62" to="Money62" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money63" to="Money63" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money64" to="Money64" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money65" to="Money65" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money66" to="Money66" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money67" to="Money67" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money68" to="Money68" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money69" to="Money69" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money70" to="Money70" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money71" to="Money71" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money72" to="Money72" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money73" to="Money73" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money74" to="Money74" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Money75" to="Money75" method="_on_Area2D_body_entered"]
